<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    h1{
        background-color: blueviolet;
    }
     h2{
        background-color: rgb(43, 226, 86);
    }
     h3{
        background-color: rgb(226, 195, 43);
    }
     h4{
        background-color: rgb(226, 43, 183);
    }
     h5{
        background-color: rgb(226, 43, 119);
    }
     h6{
        background-color: rgb(43, 168, 226);
    }
    div{
        background-color: aqua;
    }
    ul{
        background-color: aquamarine;
    }
    p,a{
        background-color: brown;
        color: blanchedalmond;
    }
    span,strong{
        background-color: aquamarine;
    }
  </style>
  <body>
    <!--block level tag take whole width e.g -->
    <h1>Hello world is h1</h1>
    <h2>Hello world is h2</h2>
    <h3>Hello world is h3</h3>
    <h4>Hello world is h4</h4>
    <h5>Hello world is h4</h5>
    <h6>Hello world is h4</h6>
    <p>Lorem ipsum dolor sit. is p</p>
    <div>Lorem ipsum dolor sit amet.is div</div>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
    </ul>
    <!-- when all blocl level wrap in div block then it sapce of div if you specified space div then it is take sapce for div -->
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

    <!-- inline tag -->
    <strong>Lorem ipsum dolor sit amet.</strong>
    <span>Lorem, ipsum dolor sit am</span>
    <a href="#">Lorem ipsum dolor sit amet.</a>

  </body>
</html>
